DATABASE_URL="postgresql://postgres.miaxkmwdxstniuioackc:7a4R1XPJXMLmtDss@aws-0-ap-northeast-2.pooler.supabase.com"
JWT_ACCESS_TOKEN_SECRET="eventory123!"
JWT_ACCESS_TOKEN_EXPIRE_TIME="1h"
JWT_REFRESH_TOKEN_SECRET="ref123!"
JWT_REFRESH_TOKEN_EXPIRE_TIME="2w"

# Google Cloud Translation API Key
GOOGLE_APPLICATION_CREDENTIALS="./gcloud-translate-key.json"